<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipos de desastres</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="d-block text-center mb-5">
      <h1 class="titulo_principal">Tipos de Desastres</h1>
    </header>

    <div class="col-12 p-2">
      <nav class="navegador d-flex flex-wrap justify-content-center p-2">
        <a
          class="navegador_enlaces col-md-3 col-12 text-center p-2"
          href="index.html"
          >Home</a
        >
        <a
          class="navegador_enlaces navegador_enlaces--activo col-md-3 col-12 text-center p-2"
          href="Tipos_de_desastres.html"
          >Tipos de desastres</a
        >
        <a
          class="navegador_enlaces col-md-3 col-12 text-center p-2"
          href="prevencion_y_seguridad.html"
          >Prevención y seguridad</a
        >
        <a
          class="navegador_enlaces col-md-3 col-12 text-center p-2"
          href="recursos_y_ayuda.html"
          >Recursos y ayuda</a
        >
      </nav>
    </div>

    <main>
      <div class="container my-4">
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-4">
              <img
                src="img/terremoto.png"
                class="card-img-top"
                alt="Terremotos"
              />
              <div class="card-body">
                <h5 class="card-title">Terremotos</h5>
                <p class="card-text">
                  Un terremoto es el resultado de una liberación repentina de
                  energía en la corteza terrestre que crea ondas sísmicas.
                </p>
                <a
                  href="informacion_y_prevencion/terremotos.html"
                  class="btn btn-primary"
                  >Más información</a
                >

                <a
                  href="prevencion_y_seguridad.html#terremotos"
                  class="btn btn-secondary"
                  >Prevención</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card mb-4">
              <img
                src="https://via.placeholder.com/300x200"
                class="card-img-top"
                alt="Huracanes"
              />
              <div class="card-body">
                <h5 class="card-title">Huracanes</h5>
                <p class="card-text">
                  Los huracanes son tormentas tropicales intensas que se forman
                  sobre océanos cálidos y producen vientos fuertes y lluvias
                  torrenciales.
                </p>
                <a href="prevencion_huracanes.html" class="btn btn-primary"
                  >Más información</a
                >
                <a
                  href="prevencion_y_seguridad.html#huracanes"
                  class="btn btn-secondary"
                  >Prevención</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="card mb-4">
              <img
                src="https://via.placeholder.com/300x200"
                class="card-img-top"
                alt="Inundaciones"
              />
              <div class="card-body">
                <h5 class="card-title">Inundaciones</h5>
                <p class="card-text">
                  Las inundaciones ocurren cuando el agua cubre áreas que
                  normalmente están secas debido a lluvias intensas o
                  desbordamiento de ríos.
                </p>
                <a href="prevencion_inundaciones.html" class="btn btn-primary"
                  >Más información</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card mb-4">
              <img
                src="https://via.placeholder.com/300x200"
                class="card-img-top"
                alt="Incendios Forestales"
              />
              <div class="card-body">
                <h5 class="card-title">Incendios Forestales</h5>
                <p class="card-text">
                  Los incendios forestales son incendios descontrolados en áreas
                  boscosas que pueden devastar grandes extensiones de terreno.
                </p>
                <a href="prevencion_incendios.html" class="btn btn-primary"
                  >Más información</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
